@import "./components/_globals";
@import "./components/_grids.scss";

body{
    font-size: 1.6rem;
    font-family: $fuente1;
}
nav{
    width: 100%;
    height: 7rem;
    display: flex;
    padding-left: 2rem;
    border-bottom: 1px solid $color-light;
    .logo{
        cursor: pointer;
        img{
            height: 7rem;
        }
    }
}
.categories{
    width: 100%;
    height: 90vh;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

    background-color: $color-light;
    .item{
        width: 90%;
        height: 45%;

        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        border-radius: 1rem;

        color: $color-gray;
        background-color: $color-light;
        box-shadow: 0 1px 8px rgba(0,0,0,0.23);

        &--img{
            width: 100%;
            height: 80%;

            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            img{
                width: 100%;
                height: auto;
            }
        }

        &--info{
            width: 100%;
            height: 20%;
        }
        &:hover{
            background-color: $color-gray;
            color: $color-light;
        }
    }
}

.filters{
    width: 100%;
    height: auto;
    padding-left: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    &--title{
        width: 25rem;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 1rem 0 1rem 0;
        img{
            width: 2rem;
            height: 2rem;
            margin-right: 1rem;
        }
        h2{
            margin-right: 1rem;
        }
        .arow_down{
            transform: rotate(90deg);
        }
        .arow_up{
            transform: rotate(270deg);
        }
    }
    &--container{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        &__button{
            height: 4rem;
            width: 15rem;
    
            display: flex;
            align-items: center;
            margin: 0 1rem 1rem 1rem;
            border-radius: 1rem;
    
            border: none;

            &:hover{
                background-color: $color-gray;
                color: $color-light;
            }
            img{
                margin: 1rem;
                width: 2rem;
                height: 2rem;
            }
        }
    }
}
.kits{
    width: 100%;
    height: 94vh;
    background-color: $color-light;

    .cards--container{
        display: flex;
        flex-wrap: wrap; 
        justify-content: space-around;

        background-color: $color-light;
        .card{
            width: 16rem;
            height: 24rem;
            margin: 1rem;
            border-radius: 1rem;

            background-color: $color-light;
            font-family: $fuente2;
            box-shadow: 0 1px 8px rgba(0,0,0,0.23);
            &--img{
                width: 100%;
                height: 60%;
                display: flex;
                justify-content: center;
                align-items: center;
                img{
                    width: 90%;
                    height: auto;
                }
            }
            &--desc{
                width: 100%;
                height: 40%;
                background-color: $color-secondary;
                color: $color-light;
                padding: 1rem;
                border-radius: 0 0rem 1rem 1rem;
                &__title{
                    font-weight: bolder;
                }
                &__comment{
                    font-size: 1.4rem;
                    font-weight: 200;
                }
                &__price{
                    font-weight: 600;
                    font-size: 1.4rem;
                    color: $color-green;
                }
            }
        }
    }
}

.inactive{
    display: none;
}

.active{
    background-color: $color-green;
    color: $color-light;
    box-shadow: 0 1px 8px rgba(0,0,0,0.23);
}

@media (min-width: 481px){
    .kits{
        padding: 1rem;
    }
    .filters{
        &--container{
            padding: 0 10rem 0 010rem;
        }
    }
}

@media (min-width: 961px){
    .categories{
        display: flex;
        flex-direction: row;
        & .item{
            width: 40%;
            height: 70%;
        }
    }
    .filters{
        width: 100%;
        height: auto;
        padding-left: 1rem;
        display: flex;
        justify-content: left;
        align-items: start;
        &--title{
            display: flex;
            justify-content: start;
            align-items: center;
            margin-left: 1rem;
        }
        &--container{
            padding: 0;
        }
    }
    .kits{
        .cards--container{
            display: flex;
            flex-wrap: wrap; 
            justify-content: flex-start;
        }
    }
}